{
  "name": "kimchilang",
  "displayName": "KimchiLang",
  "description": "Language support for KimchiLang — diagnostics via LSP",
  "version": "2.0.0",
  "publisher": "kimchilang",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:kimchi"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "kimchi",
        "aliases": ["KimchiLang", "kimchi"],
        "extensions": [".km", ".kimchi", ".kc", ".static", ".sp"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kimchi",
        "scopeName": "source.kimchi",
        "path": "./syntaxes/kimchi.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "KimchiLang",
      "properties": {
        "kimchi.lspPath": {
          "type": "string",
          "default": "",
          "description": "Path to the kimchi CLI (for LSP server). Leave empty to auto-detect."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kimchilang/kimchilang"
  },
  "license": "MIT"
}
